{% autoescape off %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Welcome Email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no" />
	<!-- disable auto telephone linking in iOS -->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			min-width: 100% !important;
		}

		img {
			height: auto;
		}

		.content {
			width: 100%;
			max-width: 600px;
		}

		.header {
			padding: 40px 30px 20px 30px;
		}

		.innerpadding {
			padding: 30px 30px 30px 30px;
		}

		.borderbottom {
			border-bottom: 1px solid #f2eeed;
		}

		.subhead {
			font-size: 15px;
			color: #ffffff;
			font-family: sans-serif;
			letter-spacing: 10px;
		}

		.h1,
		.h2,
		.bodycopy {
			color: #153643;
			font-family: sans-serif;
		}

		.h1 {
			font-size: 33px;
			line-height: 38px;
			font-weight: bold;
		}

		.h2 {
			padding: 0 0 15px 0;
			font-size: 24px;
			line-height: 28px;
			font-weight: bold;
		}

		.bodycopy {
			font-size: 16px;
			line-height: 22px;
		}

		.button {
			text-align: center;
			font-size: 18px;
			font-family: sans-serif;
			font-weight: bold;
			padding: 0 30px 0 30px;
		}

		.button a {
			color: #ffffff;
			text-decoration: none;
		}

		.footer {
			padding: 20px 30px 15px 30px;
		}

		.footercopy {
			font-family: sans-serif;
			font-size: 14px;
			color: #ffffff;
		}

		.footercopy a {
			color: #ffffff;
			text-decoration: underline;
		}

		@media only screen and (max-width: 550px),
		screen and (max-device-width: 550px) {
			body[yahoo] .hide {
				display: none !important;
			}
			body[yahoo] .buttonwrapper {
				background-color: transparent !important;
			}
			body[yahoo] .button {
				padding: 0px !important;
			}
			body[yahoo] .button a {
				background-color: #e05443;
				padding: 15px 15px 13px !important;
			}
			body[yahoo] .unsubscribe {
				display: block;
				margin-top: 20px;
				padding: 10px 50px;
				background: #2f3942;
				border-radius: 5px;
				text-decoration: none !important;
				font-weight: bold;
			}
		}


	</style>
</head>

<body yahoo bgcolor="#ffffff">
	<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
				<table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
					<tr>
						<td class="innerpadding borderbottom">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
					              <td width="100%">
					                  <table align="center" cellspacing="0" cellpadding="0" width="100%" class="w320">
					                    <tr align="center" style="height: 60px;vertical-align: middle;">
					                      <td valign="middle" style=" text-align:center;color: #1da1f2" class="mobile-center">
					                        <img src="http://18.184.80.136/static/images/logo_small.png" alt="Apta Support" style="max-width: 100%;">
					                        <!-- <p>Apta Support</p> -->
					                      </td>
					                    </tr>                    
					                  </table>
					              </td>
					            </tr>
					            <tr height="20">
									<td></td>
							  	</tr>
								<tr>
									<td class="h2">
										Hi user,
									</td>
								</tr>
								<tr>
									<td class="bodycopy">
										{{ email_message|linebreaks }}
									</td>
								</tr>					
								
								<tr>
									<td>
									  <table cellspacing="0" cellpadding="0" width="100%" align="center">
										<tbody>
										  <tr height="20">
											<td></td>
										  </tr>
										  <tr>
											<td align="center" width="100%" >
											  <table cellspacing="0" cellpadding="0" align="center" width="100%" >
												<tbody>
												  <tr>
													<td align="center">
													 
													  <table cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width: 590px; min-width: 300px; border-radius: 5px; -webkit-border-radius: 5px;">
														<tbody>
														  <tr>
															<td style="padding: 24px 0px 34px;">
															  <div style="font-family: 'Helvetica Neue', sans-serif; font-weight: 400; font-size: 16px; color: #333333; line-height: 24px;">Regards,
																<br> <i>Team Ourdemocracy</i>
			
															  </div>
															</td>
														  </tr>
														  
														</tbody>
													  </table>
													</td>
												  </tr>
												</tbody>
											  </table>
											</td>
										  </tr>
										  <tr height="20">
											<td></td>
										  </tr>
										</tbody>
									  </table>
									</td>
								  </tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>
{% endautoescape %}